<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Restaurant Menu</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*===== NAVBAR ===== */
        nav {
            background: #47885d;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            flex-wrap: wrap;
        }

        nav h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            cursor: pointer;
            transition: color 0.2s ease;
            background: #52a6bb;
        }

        nav ul li:hover {
            color: #f1c40f;
            background: #adf10f;
        }

        /* ===== HEADER =====*/
        header {
            background: #c0392b;
            color: white;
            padding: 1rem;
            text-align: center;
            background-image: url("pie-8139063-640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50vh;
        }

        /* ===== MAIN CONTENT =====*/
        .container {
            display: flex;
            gap: 2rem;
            padding: 1rem;
            flex: 1;
        }

        .menu-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transforms 0.2s ease;
            display: grid;
            grid-template-columns: repeat(2 1fr);
            gap: 1rem;
        }

        .menu-item:hover {
            transform: scale(1.03);
            background: #f1f1f1;
        }

        .menu-item img {
            height: 100%;
            width: 100%;
        }

        /* MENU STYLING */
        .menu {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        /* ORDERS STYLING */
        .orders {
            flex: 1;
            background: wheat;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-height: 400px;
            overflow-y: auto;
        }

        .order h2 {
            margin-top: 0;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 0.5rem;
            padding: 0.5rem;
            background: #ecf0f1;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .total {
            margin-top: 1rem;
            padding-top: 0.5rem;
            border-top: 2px solid #ccc;
            font-weight: bold;
            text-align: right;
        }

        /* ===== FOOTER ===== */
        footer {
            background: #52a6bb;
            color: rgb(5, 243, 172);
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        /* ===== REPONSIVENESS ===== */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .menu {
                grid-template-columns: 1fr;
            }

            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                gap: 0.5rem;
                width: 100%;
                margin-top: 1rem;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px){
            .menu {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1025px) {
            .menu {
                grid-template-columns: repeat(3 1fr);
            }
        }
    </style>
    </head>
    <body>
        <!-- NAVBAR-->
         <nav>
            <h1>Mustapha's Kitchen & Grill</h1>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Orders</li>
                <li>Contact</li>
            </ul>
         </nav>

         <!-- HEADER -->
          <header>
            <h2>Welcome to Mustapha's Kitchen and Grill</h2>
            <p>Click any menu item to add your order</p>
          </header>

          <!-- MAIN CONTENT -->
           <div class="container">
            <!-- Menu -->
             <div class="menu">
                <div class="menu-item" onclick="addOrder('Burger', 8)">
                    <div>
                        <h3>Burger</h3>
                        <p>Juicy beef burger with cheese and fresh veggies - <strong>$8</strong></p>
                    </div>
                </div>
                <div class="menu-item" onclick="addOrder('Salad', 12)">
                    <h3>Salad</h3>
                    <p>Fresh vegetable salad with creamy dressing - <strong>$12</strong></p>
                </div>
                <div class="menu-item" onclick="addOrder('Pizza', 15)">
                    <h3>Pizza</h3>
                    <p>Hot cheesy pizza with pepperoni and tomato sauce - <strong>$15</strong></p>
                </div>
                <div class="menu-item" onclick="addOrder('Fries', 20)">
                    <h3>Fries</h3>
                    <p>Cripsy golden fries and sausage - <strong>$20</strong></p>
                </div>
                <div class="menu-item" onclick="addOrder('Shawarma')">
                    <h3>Shawarma</h3>
                    <p>Tasty chicken shawarma with creamy garlic sauce</p>
                </div>
                <div class="menu-item" onclick="addOrder('Sushi', 18)">
                    <h3>Sushi</h3>
                    <p>Rice roll with salmon and avocado</p>
                </div>
             </div> 
             </div>

             <!-- Orders -->
              <div class="orders">
                <h2>Your Orders</h2>
                <ul id="order-list"></ul>
                <div class="total" id="total-price">Total: $0</div>
              </div>

              <!-- FOOTER -->
               <footer>
                <p>&copy; 2025 Mustapha's Kitchen and Grill | All rights reserved</p>
               </footer>

               <!-- SCRIPT -->
                <script>
                    const orders = {};
                    const orderlist = document.getElementById('order-list');
                    const totalPrice = document.getElementById('total-list');

                    function addOrder(item, price) {
                        if (orders[item]) {
                            orders[item].quantity++; 
                        } else {
                            orders[item] = { price: price, quantity: 1};
                        }
                        renderOrders();
                    }

                    function renderOrders() {
                        orderlist.innerHTML = '';
                        let total = 0;

                        for (const [item, details] of object.entries(orders)) {
                            const li = document.createElement('li');
                            const subtotal = details.price * details.quantity;
                            li.textContent = `${item} - ${details.quantity} x $${details.price} - $${subtotal}`
                            orderlist.appendChild(li);
                            total += subtotal;
                        }

                        totalPriceEl.textContent = ` Total: $${total}`;
                    }
                </script>

</body>
</html>
